---
galaxy_info:
  role_name: nginx_proxy
  author: inmotionhosting
  description: Modular Ansible Role for deploying and configuring Nginx as a reverse proxy
  company: InMotion Hosting
  license: GPLv3
  min_ansible_version: 2.8

  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Debian
      versions:
        - stretch
        - buster
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal

  galaxy_tags:
    - web
    - server
    - nginx
    - proxy

dependencies: []
